import java.util.*;

public class Main 
{
public static void main(String[] args) 
{
Scanner scanner = new Scanner(System.in); 

    
    System.out.print("Enter the elements of list a: ");
    String[] aInput = scanner.nextLine().split(" ");
    int[] a = new int[aInput.length];
    for (int i = 0; i < aInput.length; i++) 
    {
        a[i] = Integer.parseInt(aInput[i]);
    }

    System.out.print("Enter the elements of list b: ");
    String[] bInput = scanner.nextLine().split(" ");
    int[] b = new int[bInput.length];
    for (int i = 0; i < bInput.length; i++)
    {
        b[i] = Integer.parseInt(bInput[i]);
    }
    System.out.println("Initial arrays:");
    System.out.println("a = " + Arrays.toString(a));
    System.out.println("b = " + Arrays.toString(b));
    System.out.print("Enter the indices to swap (i and j): ");
    String[] ijInput = scanner.nextLine().split(" ");
    int i = Integer.parseInt(ijInput[0]);
    int j = Integer.parseInt(ijInput[1]);
    swap(a, b, i, j);
    System.out.println("Arrays after swapping:");
    System.out.println("a = " + Arrays.toString(a));
    System.out.println("b = " + Arrays.toString(b));
    int minMaxProduct = max(a) * max(b);
    System.out.println("Minimum possible value of max(aᵢ) * max(bᵢ) = " + minMaxProduct);
}

public static void swap(int[] a, int[] b, int i, int j) {
    int temp = a[i];
    a[i] = b[j];
    b[j] = temp;
}

public static int max(int[] arr)
{
    int max = arr[0];
    for (int i = 1; i < arr.length; i++) 
    {
        if (arr[i] > max) 
       {
            max = arr[i];
        }
    }
    return max;
}

}