import java.util.Scanner;
public class Main
 {
    public static void main(String[] args)
 {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter start point (x y): ");
        int x = input.nextInt();
        int y = input.nextInt();
        input.nextLine(); 
        System.out.print("Enter path: ");
        String path = input.nextLine();
        int[] end = calculateEndPoint(new int[]{x, y}, path);
        double distance = calculateDistance(new int[]{x, y}, end);
        System.out.println("Shortest distance: " + distance);
  }
    public static int[] calculateEndPoint(int[] start, String path)
  {
        int x = start[0];
        int y = start[1];
        for (char c : path.toCharArray()) 
      {
            switch (c) 
          {
                case 'N':
                    y += 1;
                    break;
                case 'S':
                    y -= 1;
                    break;
                case 'E':
                    x += 1;
                    break;
                case 'W':
                    x -= 1;
                    break;
            }
        }
        return new int[]{x, y};
    }
    public static double calculateDistance(int[] start, int[] end)
 {
        int x1 = start[0];
        int y1 = start[1];
        int x2 = end[0];
        int y2 = end[1];
        double distance = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
        return Math.round(distance * 10) / 10.0; 
    }
}